<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
	<title>Website Project</title>
</head>
<body>
<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">
	<tr>
		<td align="left">
			<table width="547" cellspacing="1" cellspacing="1" border="0" align="center">
				<td width="96"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Home</h3></font></td>
				<td width="96"><font face="Verdana,Geneva,sans-serif" color="white"><h3>About</h3></font></td>
				<td width="96"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Services</h3></font></td>
				<td width="96"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Clients</h3></font></td>
				<td width="96"><font face="Verdana,Geneva,sans-serif" color="white"><h3>Contacts</h3></font></td>
				

			</table>
		</td>
	</tr>
</table>
<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="#F0F0F0">
	<tr>
		<td align="center">
			<table width="708" border="0" cellspacing="1" cellpadding="1">
				<tr>
					<td width="338" align="left"><font face="Verdana,Geneva,sans-serif" color="black" size="5"><strong>MyBuisness</strong>
						<br>
						Website
					</font></td>
					<td width="338" align="right"><font face="Verdana,Geneva,sans-serif" color="black" size="5"><strong>Call us Today!</strong>
						<br>
						7024013872
					</font></td>
				</tr>
				
			</table>
		</td>
	</tr>
	</table>
<table width="100%" height="150" border="0" cellpadding="5" cellspacing="5" bgcolor="white">
	<tr>
		<td align="center">
			<table>
				<tr>
					<td align="center"><img src="anu.jpg" width=500 height="250"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" height="82" border="0" bgcolor="white" cellspacing="5" cellpadding="5">
	<tr>
		<td height="72" align="center" valign="top">
			<table width="730" border="0" cellpadding="1" cellspacing="1">
				<tr>
					<td width="726" align="center" ><font face="Verdana,Geneva,sans-serif" color="black" size="5"> THIS IS MY COMPANY WEB SITE<br><strong>Dream. Plan. Future</strong></font>
				
</td>
				</tr>
			</table>
		</td>
	</tr>
	
</table>
<table width="100%" height="236" border="0" cellpadding="5" cellspacing="5">
	<tr>
		<td height="72" align="center" valign="top">
			<table width="313" border="0" cellspacing="3" cellpadding="3" bgcolor="#FF9900">
				<tr>
					<td width="301" align="center"><font color="white" size="5"  nowrap="nowrap" face="Verdana,Geneva,sans-serif">
						<a href="#">Contact us Today!</a>
						<br>
					</font></td>
					<td height="72" align="center" valign="top">
					<font color="black" size="2" face="Verdana,Geneva,sans-serif">
						<strong>Register For our News Letter:</strong>
						<form name="contact" method="post" action="send.php">
						<input type="text" name="email">
						<input type="submit" name="button" value="submit">
					</form>
					</font>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	
</table>
</body>
</html>
